#!/bin/sh
# Override of /usr/lib/kernel/postinst.d/91-sbctl.install (sbctl 0.18).
# Upstream ships #!/bin/sh shebang but uses [[ ]] bashisms — under dash
# (the configured /bin/sh on this system) the EUID check fires "die"
# and aborts kernel install. Drop this override once upstream fixes
# the shebang or the bashisms.
#
# We deliberately do NOT sign $img (the UKI in /efi/EFI/Linux/<ver>.efi)
# here, because 95-zbm-install.install extracts vmlinuz/initramfs out of
# that UKI to /boot, signs the extracted vmlinuz with sbctl, and deletes
# the UKI. Signing it here would be wasted work — and worse, it would
# track a path that 95 then immediately invalidates.
exit 0
